-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8571f3caecad25f7f5a4561d5dc5255562d9dc964f9feb3671872f379fa85411

name:           todo-brick
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Todo
  other-modules:
      Paths_todo_brick
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , safe
    , text
    , vector
    , vty
  default-language: Haskell2010

executable todo
  main-is: Main.hs
  other-modules:
      Paths_todo_brick
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-brick
  default-language: Haskell2010
